[app:MadeToMeasure]
use = egg:MadeToMeasure
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true

pyramid.includes =
    pyramid_zodbconn
    pyramid_tm
    pyramid_debugtoolbar
    madetomeasure.printing_mailer
    m2m_groups

#Transaction manager config for package: pyramid_tm
tm.attempts = 3
tm.commit_veto = pyramid_tm.default_commit_veto
#ZODB config for package: pyramid_zodbconn
zodbconn.uri = file://%(here)s/../var/Data.fs?connection_cache_size=20000

#i18n stuff
default_locale_name = en
available_languages = en sv ru de eu es nl vi is
default_timezone = Europe/Stockholm

#pyramid_mailer settings
mail.host = localhost
mail.port = 25
mail.default_sender = noreply@betahaus.net
#mail.debug = false
#mail.username   None    SMTP username
#mail.password   None    SMTP password
#mail.tls    false   Use TLS
#mail.ssl    false   Use SSL
#mail.keyfile    None    SSL key file
#mail.certfile   None    SSL certificate file
#mail.queue_path None    Location of maildir




[filter:fanstatic]
use = egg:fanstatic#fanstatic
debug = True
bottom = True

[pipeline:main]
pipeline =
    fanstatic
    MadeToMeasure

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1


# Begin logging configuration

[loggers]
keys = root, madetomeasure

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_madetomeasure]
level = INFO
handlers = console
qualname = madetomeasure

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
